# RentalServices_Web

./: README.md  RentalServices.sln
PresentationTier/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PresentationTier/Pages/Shared/: _Layout.cshtml
PresentationTier/Properties/: launchSettings.json
RSMVC/: Program.cs  RSMVC.csproj
RSMVC/Controllers/: AccountController.cs  HomeController.cs  ItemController.cs  RentalSystemController.cs  UserController.cs
RSMVC/HttpClient/: UserImpl.cs
RSMVC/IHtttpCall/: IUser.cs
RSMVC/Models/: ApplicationUser.cs  Category.cs  ErrorDto.cs  ErrorViewModel.cs  Item.cs  LoginUserDto.cs  RentalInfoSystem.cs  RentalSetUp.cs  Shipping.cs
RSMVC/Properties/: launchSettings.json
RSMVC/Routing/: CookieAuthEvents.cs  UrlHelperBase.cs
RSMVC/Views/: _ViewImports.cshtml
RSMVC/Views/Account/: Login.cshtml  Register.cshtml
RSMVC/Views/Account/User/: AllUsers.cshtml
RSMVC/Views/Item/: AddFile.cshtml  Details.cshtml  FindItemsByName.cshtml  Index.cshtml  RentAnItem.cshtml
RSMVC/Views/Item/DisplayTemplates/: Category.cshtml  CategoryModel.cshtml
RSMVC/Views/RentalSystem/: RentAnItem.cshtml
RSMVC/Views/RentalSystem/DisplayTemplates/: Item.cshtml
RSMVC/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _NavBarPartial.cshtml
RSMVC/Views/User/: AllUsers.cshtml  GetAccount.cshtml
RentalFrontEnd/: WeatherForecast.cs
RentalFrontEnd/Controllers/: WeatherForecastController.cs
RentalFrontEnd/Models/: Category.cs  Item.cs  User.cs
RentalFrontEnd/Properties/: launchSettings.json
RentalServicesWebApi/: Program.cs  RentalServicesWebApi.csproj  ServiceExtension.cs  WeatherForecast.cs  appsettings.json
RentalServicesWebApi/BookingSystemRepository.cs/: BookingSystemRepository.cs  GenericRepository.cs  ItemRepository.cs  RentalSetUpRepository.cs  UnitOfWork.cs  UserRepository.cs
RentalServicesWebApi/BookingSystemRepository.cs/Interfaces/: IGenericRepository.cs  IItemRepository.cs  IRentalInfoSystemRepository.cs  IRentalSetUpRepository.cs  IUnitOfWork.cs
RentalServicesWebApi/Configuratioins/: BasicAuthenticationHandler.cs  MappperInitializer.cs  UserClaimsPrincipalFactory.cs
RentalServicesWebApi/Configuratioins/Entities/: RoleConfiguration.cs
RentalServicesWebApi/Context/: RentalContext.cs
RentalServicesWebApi/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ItemController.cs  RentalSystemController.cs  UserController.cs  WeatherForecastController.cs
RentalServicesWebApi/Dto/: ErrorDto.cs  UserDto.cs
RentalServicesWebApi/Enums/: Availability.cs  Condition.cs  Payment.cs  Shipping.cs
RentalServicesWebApi/Helpers/: SessionHelper.cs
RentalServicesWebApi/Migrations/: 20220420092244_initial.Designer.cs  20220420092244_initial.cs  20220523203913_CategoryFixed.Designer.cs  20220523203913_CategoryFixed.cs  20220828202833_initials.Designer.cs  20220828202833_initials.cs  20220828203203_RoleAdded.Designer.cs  20220828203203_RoleAdded.cs  20220828204149_RoleSeeded.Designer.cs  20220828204149_RoleSeeded.cs  20220828205859_ModifyRequirments.Designer.cs  20220828205859_ModifyRequirments.cs  20220829075837_updateingdatabase.Designer.cs  20220829075837_updateingdatabase.cs  RentalContextModelSnapshot.cs
RentalServicesWebApi/Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  BookingSystem.cs  Category.cs  CollectingMethod.cs  Item.cs  RentalInfoSystem.cs  RentalSetUp.cs  UploadedFiles.cs  User.cs
RentalServicesWebApi/Properties/: launchSettings.json
RentalServicesWebApi/Repository/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IItemRepository.cs  IUnitOfWork.cs  IUserRepository.cs  ItemRepository.cs  UnitOfWork.cs  UserRepository.cs
